{
  "name": "tiny-pictor",
  "version": "0.0.2",
  "description": "A tiny image compress cross-platform cli based on sharp",
  "bin": {
    "tp": "./bin/cli.js"
  },
  "scripts": {
    "test": "test",
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint --ext .ts .",
    "format": "prettier --write './src/**/*.ts'"
  },
  "files": [
    "dist",
    "bin"
  ],
  "keywords": [
    "tiny",
    "pictor",
    "tiny png",
    "picture",
    "images",
    "image optimization",
    "image compress",
    "compress",
    "image",
    "cli",
    "cross platform"
  ],
  "author": "dribble-njr（https://github.com/dribble-njr）",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "@types/node": "20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
